; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = arduino
monitor_speed = 115200
lib_deps = 
	kosme/arduinoFFT@2.0.4
	stm32duino/STM32duinoBLE@1.4.0
	stm32duino/STM32duino LSM6DSL@^2.0.0
	sandeepmistry/LoRa@^0.8.0
